spring.application.name=Online_Assessment

spring.datasource.url=jdbc:mysql://localhost:3306/online_assessment
spring.datasource.username=root
spring.datasource.password=chandrashekar7


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
